<div class="space-y-6">
    
    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        
        <!-- Card: Total Spend -->
        <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6 border-l-4 border-blue-500">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-slate-500 text-sm font-medium">Total Project Spend</p>
                    <h3 class="text-2xl font-bold text-slate-800 mt-1">${{totalSpent}}</h3>
                </div>
                <div class="p-2 bg-blue-50 rounded-lg text-blue-600">
                    <i data-lucide="dollar-sign" class="w-5 h-5"></i>
                </div>
            </div>
            <div class="mt-4 flex items-center text-sm text-green-600">
                <i data-lucide="trending-up" class="w-4 h-4 mr-1"></i>
                <span>Tracking active</span>
            </div>
        </div>

        <!-- Card: Active Orders -->
        <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6 border-l-4 border-amber-500">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-slate-500 text-sm font-medium">Active Orders</p>
                    <h3 class="text-2xl font-bold text-slate-800 mt-1">{{activeOrdersCount}}</h3>
                </div>
                <div class="p-2 bg-amber-50 rounded-lg text-amber-600">
                    <i data-lucide="package" class="w-5 h-5"></i>
                </div>
            </div>
            <div class="mt-4 flex items-center text-sm text-slate-500">
                <i data-lucide="clock" class="w-4 h-4 mr-1"></i>
                <span>In transit / Processing</span>
            </div>
        </div>

        <!-- Card: Active Projects -->
        <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6 border-l-4 border-emerald-500">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-slate-500 text-sm font-medium">Active Projects</p>
                    <h3 class="text-2xl font-bold text-slate-800 mt-1">{{activeProjectsCount}}</h3>
                </div>
                <div class="p-2 bg-emerald-50 rounded-lg text-emerald-600">
                    <i data-lucide="clipboard-list" class="w-5 h-5"></i>
                </div>
            </div>
            <div class="mt-4 flex items-center text-sm text-slate-500">
                <i data-lucide="check-circle" class="w-4 h-4 mr-1"></i>
                <span>Ongoing sites</span>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        
        <!-- Recent Orders Table -->
        <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6 flex flex-col">
            <h3 class="font-bold text-slate-800 mb-4 text-lg">Recent Orders</h3>
            <div class="flex-1 overflow-auto">
                <table class="w-full text-left text-sm">
                    <tbody class="divide-y divide-slate-100">
                        {{#recentOrders}}
                        <tr class="hover:bg-slate-50 transition-colors">
                            <td class="py-3">
                                <div class="flex items-center gap-3">
                                    <div class="h-8 w-8 bg-blue-100 rounded-lg flex items-center justify-center text-blue-600 font-bold text-xs">
                                        PO
                                    </div>
                                    <div>
                                        <p class="font-medium text-slate-800">{{ProjectName}}</p>
                                        <p class="text-xs text-slate-500">{{SupplierName}}</p>
                                    </div>
                                </div>
                            </td>
                            <td class="py-3 text-right">
                                <div class="font-bold text-slate-700">${{TotalAmount}}</div>
                                <span class="text-xs px-2 py-0.5 rounded-full bg-slate-100 text-slate-600">{{Status}}</span>
                            </td>
                        </tr>
                        {{/recentOrders}}
                        {{^recentOrders}}
                        <tr><td colspan="2" class="py-4 text-center text-slate-400">No recent orders found.</td></tr>
                        {{/recentOrders}}
                    </tbody>
                </table>
            </div>
            <a href="/contractor/orders" class="w-full mt-4 py-2 text-sm text-center text-blue-600 hover:text-blue-700 font-medium border border-blue-100 rounded-lg hover:bg-blue-50 transition-colors block">
                View All Transactions
            </a>
        </div>

        <!-- Top Suppliers -->
        <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
            <h3 class="font-bold text-slate-800 mb-4 text-lg">Top Rated Suppliers</h3>
            <div class="space-y-4">
                {{#topSuppliers}}
                <div class="flex items-center justify-between p-3 bg-slate-50 rounded-lg border border-slate-100">
                    <div>
                        <div class="flex items-center gap-2">
                            <h4 class="font-medium text-slate-800">{{SupplierName}}</h4>
                            <span class="px-2 py-0.5 bg-indigo-100 text-indigo-700 text-xs rounded-full font-medium">Supplier</span>
                        </div>
                        <p class="text-xs text-slate-500 mt-1 line-clamp-1">{{Description}}</p>
                    </div>
                    <div class="flex flex-col items-end">
                        <div class="flex items-center space-x-0.5 text-amber-400">
                            <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                            <span class="text-slate-500 text-sm ml-1 font-medium">{{Rating}}</span>
                        </div>
                        <a href="/contractor/supplier/{{SupplierID}}" class="text-blue-600 text-xs mt-1 hover:underline flex items-center">
                            Profile <i data-lucide="chevron-right" class="w-3 h-3 ml-0.5"></i>
                        </a>
                    </div>
                </div>
                {{/topSuppliers}}
            </div>
        </div>

    </div>
</div>