<div class="space-y-6">
    <div class="flex justify-between items-center">
        <h2 class="text-2xl font-bold text-slate-800">My Projects</h2>
        <!-- Trigger Modal -->
        <button onclick="document.getElementById('addProjectModal').classList.remove('hidden')" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 flex items-center gap-2 transition-colors">
            <i data-lucide="plus" class="w-4 h-4"></i>
            <span>New Project</span>
        </button>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        {{#projects}}
        <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6 hover:shadow-md transition-shadow">
            <div class="flex justify-between items-start mb-4">
                <div>
                    <h3 class="text-xl font-bold text-slate-800">{{ProjectName}}</h3>
                    <div class="flex items-center gap-2 mt-1">
                        <span class="px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700">
                            {{Status}}
                        </span>
                    </div>
                </div>
                <div class="p-2 bg-slate-50 rounded-lg text-slate-500">
                     <i data-lucide="clipboard" class="w-5 h-5"></i>
                </div>
            </div>
            
            <div class="space-y-3 text-sm text-slate-500 mb-6">
                <div class="flex items-center gap-2">
                    <i data-lucide="map-pin" class="w-4 h-4 text-slate-400"></i> 
                    {{Location}}
                </div>
                <div class="flex items-center gap-2">
                    <i data-lucide="calendar" class="w-4 h-4 text-slate-400"></i> 
                    Start: {{StartDate}}
                </div>
            </div>

            <div class="pt-4 border-t border-slate-100 flex justify-end">
                <a href="/contractor/projects/{{ProjectID}}" class="text-blue-600 font-medium hover:text-blue-700 text-sm flex items-center gap-1">
                    Manage Project <i data-lucide="arrow-right" class="w-4 h-4"></i>
                </a>
            </div>
        </div>
        {{/projects}}

        {{^projects}}
        <div class="col-span-full p-8 text-center bg-white rounded-xl border border-dashed border-slate-300">
            <div class="mx-auto w-12 h-12 bg-slate-100 rounded-full flex items-center justify-center text-slate-400 mb-3">
                <i data-lucide="folder-open" class="w-6 h-6"></i>
            </div>
            <h3 class="text-lg font-medium text-slate-900">No projects yet</h3>
            <p class="text-slate-500 mt-1">Get started by creating a new project.</p>
        </div>
        {{/projects}}
    </div>
</div>

<!-- Modal (Tailwind version) -->
<div id="addProjectModal" class="fixed inset-0 z-50 hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="fixed inset-0 bg-slate-900/50 transition-opacity backdrop-blur-sm"></div>
    <div class="fixed inset-0 z-10 overflow-y-auto">
        <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
            <div class="relative transform overflow-hidden rounded-xl bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg">
                
                <div class="bg-white px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mx-auto flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-full bg-blue-100 sm:mx-0 sm:h-10 sm:w-10">
                            <i data-lucide="folder-plus" class="w-5 h-5 text-blue-600"></i>
                        </div>
                        <div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left w-full">
                            <h3 class="text-lg font-semibold leading-6 text-slate-900" id="modal-title">Create New Project</h3>
                            <div class="mt-4">
                                <form id="addProjectForm" action="/contractor/projects/add" method="POST" class="space-y-4">
                                    <div>
                                        <label class="block text-sm font-medium text-slate-700 mb-1">Project Name</label>
                                        <input type="text" name="projectName" required class="w-full rounded-lg border-slate-300 border px-3 py-2 text-slate-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none" placeholder="e.g. City Center Renovation">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-slate-700 mb-1">Location</label>
                                        <input type="text" name="location" required class="w-full rounded-lg border-slate-300 border px-3 py-2 text-slate-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-slate-700 mb-1">Start Date</label>
                                        <input type="date" name="startDate" required class="w-full rounded-lg border-slate-300 border px-3 py-2 text-slate-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-slate-50 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6">
                    <button type="submit" form="addProjectForm" class="inline-flex w-full justify-center rounded-lg bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 sm:ml-3 sm:w-auto">Create Project</button>
                    <button type="button" onclick="document.getElementById('addProjectModal').classList.add('hidden')" class="mt-3 inline-flex w-full justify-center rounded-lg bg-white px-3 py-2 text-sm font-semibold text-slate-900 shadow-sm ring-1 ring-inset ring-slate-300 hover:bg-slate-50 sm:mt-0 sm:w-auto">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>