<div class="space-y-6">
    <!-- Header -->
    <div class="flex items-start justify-between">
        <div>
            <div class="flex items-center gap-2 mb-1">
                <a href="/contractor/projects" class="text-slate-400 hover:text-blue-600 transition-colors">
                    <i data-lucide="arrow-left" class="w-5 h-5"></i>
                </a>
                <h1 class="text-2xl font-bold text-slate-800">{{project.ProjectName}}</h1>
            </div>
            <div class="flex items-center gap-4 text-sm text-slate-500 ml-7">
                <span class="flex items-center gap-1"><i data-lucide="hash" class="w-3 h-3"></i> ID: {{project.ProjectID}}</span>
                <span class="flex items-center gap-1"><i data-lucide="map-pin" class="w-3 h-3"></i> {{project.Location}}</span>
                <span class="px-2 py-0.5 bg-green-100 text-green-700 rounded-full text-xs font-medium">{{project.Status}}</span>
            </div>
        </div>
        <a href="/contractor/projects/{{project.ProjectID}}/create-po" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 shadow-sm flex items-center gap-2 transition-colors">
            <i data-lucide="plus-circle" class="w-4 h-4"></i>
            <span>New Purchase Order</span>
        </a>
    </div>

    <div class="border-t border-slate-200 pt-6">
        <h3 class="text-lg font-bold text-slate-800 mb-4 flex items-center gap-2">
            <i data-lucide="package-open" class="w-5 h-5 text-slate-400"></i>
            Order History & Logistics
        </h3>

        <div class="space-y-4">
            {{#orders}}
            <div class="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
                <div class="px-6 py-4 border-b border-slate-100 flex flex-wrap justify-between items-center bg-slate-50/50 gap-4">
                    <div class="flex items-center gap-4">
                        <div class="font-mono text-sm font-bold text-slate-700">PO-{{POID}}</div>
                        <span class="px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-600 border border-slate-200">
                            {{Status}}
                        </span>
                    </div>
                    <div class="text-sm text-right flex items-center gap-6 text-slate-500">
                        <span><strong class="text-slate-700">Supplier:</strong> {{SupplierName}}</span>
                        <span><strong class="text-slate-700">Delivery:</strong> {{DeliveryDate}}</span>
                    </div>
                </div>
                <div class="px-6 py-2">
                    <table class="w-full text-sm">
                        <thead class="text-xs text-slate-400 uppercase font-medium border-b border-slate-100">
                            <tr>
                                <th class="py-3 text-left w-1/2">Material</th>
                                <th class="py-3 text-center">Qty</th>
                                <th class="py-3 text-right">Price</th>
                                <th class="py-3 text-right">Status</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-50">
                            {{#Items}}
                            <tr>
                                <td class="py-3 font-medium text-slate-700">{{Material}}</td>
                                <td class="py-3 text-center text-slate-500">{{Quantity}}</td>
                                <td class="py-3 text-right text-slate-600">${{Price}}</td>
                                <td class="py-3 text-right">
                                    <span class="text-xs text-blue-600 font-medium">{{../DeliveryStatus}}</span>
                                </td>
                            </tr>
                            {{/Items}}
                        </tbody>
                    </table>
                </div>
            </div>
            {{/orders}}

            {{^orders}}
            <div class="text-center py-12 bg-white border border-dashed border-slate-200 rounded-xl">
                <p class="text-slate-400">No purchase orders found for this project.</p>
            </div>
            {{/orders}}
        </div>
    </div>
</div>