<div class="space-y-6">
    <div class="flex flex-col sm:flex-row justify-between items-center gap-4">
        <h2 class="text-2xl font-bold text-slate-800">Supplier Directory</h2>
        
        <!-- 搜尋表單 -->
        <form action="/contractor/suppliers" method="GET" class="flex gap-2 w-full sm:w-auto">
            <div class="relative">
                <select name="type" class="h-full pl-3 pr-8 py-2 rounded-lg border border-slate-200 bg-white text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 appearance-none">
                    <option value="supplier" {{#isTypeSupplier}}selected{{/isTypeSupplier}}>Supplier Name</option>
                    <option value="material" {{#isTypeMaterial}}selected{{/isTypeMaterial}}>Material Name</option>
                </select>
                <i data-lucide="chevron-down" class="absolute right-2 top-1/2 -translate-y-1/2 text-slate-400 w-4 h-4 pointer-events-none"></i>
            </div>

            <div class="relative flex-1 sm:w-64">
                <i data-lucide="search" class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 w-4 h-4"></i>
                <input type="text" name="q" value="{{searchQuery}}" placeholder="Search..." class="w-full pl-10 pr-4 py-2 rounded-lg border border-slate-200 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            
            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm font-medium">
                Search
            </button>
        </form>
    </div>

    <!-- 搜尋結果提示 -->
    {{#searchQuery}}
    <div class="bg-blue-50 text-blue-700 px-4 py-2 rounded-lg text-sm flex items-center gap-2">
        <i data-lucide="info" class="w-4 h-4"></i>
        <span>Results for "{{searchQuery}}" in {{searchType}}</span>
        <a href="/contractor/suppliers" class="ml-auto text-blue-600 hover:underline font-medium">Clear Search</a>
    </div>
    {{/searchQuery}}

    <!-- ★★★ 長條列表佈局 (List View) ★★★ -->
    <div class="flex flex-col gap-4">
        {{#suppliers}}
        <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-4 flex flex-col md:flex-row items-center gap-6 transition-all hover:shadow-md hover:border-blue-200">
            
            <!-- 1. Logo / Icon (Left) -->
            <div class="w-16 h-16 rounded-xl bg-slate-100 flex items-center justify-center text-slate-500 font-bold text-2xl flex-shrink-0">
                {{CompanyName.0}}
            </div>

            <!-- 2. Main Info (Middle) -->
            <div class="flex-1 w-full text-center md:text-left">
                <div class="flex flex-col md:flex-row md:items-center gap-2 mb-2 justify-center md:justify-start">
                    <h3 class="font-bold text-lg text-slate-800">{{CompanyName}}</h3>
                    <div class="flex items-center gap-2 justify-center md:justify-start">
                        <span class="px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-700 border border-indigo-200">
                            Supplier
                        </span>
                        {{#MatchedMaterial}}
                        <span class="px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700 border border-green-200">
                            Sells: {{MatchedMaterial}}
                        </span>
                        {{/MatchedMaterial}}
                    </div>
                </div>
                
                <div class="flex flex-wrap gap-y-1 gap-x-4 text-sm text-slate-500 justify-center md:justify-start">
                    <div class="flex items-center gap-1">
                        <i data-lucide="map-pin" class="w-3.5 h-3.5 text-slate-400"></i>
                        <span class="truncate max-w-[200px]">{{#Address}}{{Address}}{{/Address}}{{^Address}}No address{{/Address}}</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <i data-lucide="phone" class="w-3.5 h-3.5 text-slate-400"></i>
                        <span>{{#PhoneNumber}}{{PhoneNumber}}{{/PhoneNumber}}{{^PhoneNumber}}-{{/PhoneNumber}}</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <i data-lucide="mail" class="w-3.5 h-3.5 text-slate-400"></i>
                        <span class="truncate max-w-[200px]">{{#Email}}{{Email}}{{/Email}}{{^Email}}-{{/Email}}</span>
                    </div>
                </div>
            </div>

            <!-- 3. Rating & Action (Right) -->
            <div class="flex flex-row md:flex-col items-center gap-4 md:gap-2 w-full md:w-auto border-t md:border-t-0 border-slate-100 pt-4 md:pt-0 justify-between md:justify-center pl-0 md:pl-6 md:border-l">
                <div class="flex items-center gap-1 bg-amber-50 px-2 py-1 rounded-lg border border-amber-100">
                    <i data-lucide="star" class="w-4 h-4 text-amber-400 fill-current"></i>
                    <span class="text-amber-700 font-bold text-sm">4.5</span>
                </div>
                
                <a href="/contractor/supplier/{{SupplierID}}" class="px-4 py-2 bg-white border border-slate-200 text-blue-600 font-medium rounded-lg hover:bg-blue-50 hover:text-blue-700 hover:border-blue-200 transition-colors flex items-center gap-2 text-sm shadow-sm">
                    <span>View Details</span>
                    <i data-lucide="arrow-right" class="w-4 h-4"></i>
                </a>
            </div>

        </div>
        {{/suppliers}}

        {{^suppliers}}
        <div class="text-center py-12 bg-white rounded-xl border border-dashed border-slate-200">
            <div class="inline-flex p-4 rounded-full bg-slate-50 text-slate-400 mb-3">
                <i data-lucide="search-x" class="w-8 h-8"></i>
            </div>
            <p class="text-slate-500">No suppliers found matching your search.</p>
        </div>
        {{/suppliers}}
    </div>
</div>